{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset222 Ayuthaya;\f1\fnil\fcharset134 STKaitiSC-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red43\green129\blue251;\red0\green0\blue0;\red49\green49\blue49;
}
{\*\expandedcolortbl;;\cssrgb\c20392\c59216\c98824;\cssrgb\c0\c0\c0;\cssrgb\c24981\c24984\c24981;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://tool.oschina.net/encrypt"}}{\fldrslt 
\f1\fs30 \cf3 \ulnone \'d5\'ca\'ba\'c5\'c3\'dc\'c2\'eb\'b9\'dc\'c0\'ed \'d4\'da\'cf\'df\'bc\'d3\'c3\'dc\'bd\'e2\'c3\'dc}}
\f1\fs30 \cf3 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://dev.sdk-oss.haowanyou.com"}}{\fldrslt 
\f2 \cf2 \'ba\'c3\'cd\'e6\'d3\'d1
\f0 OSS
\f2 \'d4\'cb\'d3\'aa\'d6\'a7\'b3\'c5\'cf\'b5\'cd\'b3}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf4 \ulnone U2FsdGVkX18PmhQQE1MAwz5Xw3G7qZ+lzx7V3oHVD8QSROy12D0hkUHJXh+tLIVf\
0HV0wVfN6GSXqTItZxzzgc213LgpvSFmRcMmFWJ/ir1k1KcmsHK8KsD+KjZYFh3j\
v+R9FQUtgjKlw8ox1DnSJr2VdGNDHYBHMS58NMUUdeKhgRjOCCFivU8W7DzbqXSM\
6RkGvTB6IH/yn3JZyeGZqmh8bmMXN3iEwnP9t63PceKlj5TkcWvrJ7pMfhHG2iXF\
Bc5t9iRnbpq18X5jn3N3tg==\
\
\
\
\
}